[theme]
inherit = pydata_sphinx_theme
pygments_style = sphinx

[options]
project_title = 
banner = False
banner_msg = 
github_editable = False
github_org = inrupt
github_repo = 
github_branch = 
robots_index = True
docs_project = OVERRIDE_IN_CONF_PY
show_api_menu = False
versioned = False
docs_version = 
docs_versions_list = 
